name=A6ESP32
version=1.0.0
author=Tolentino Cotesta
maintainer=Tolentino Cotesta <tolentino-cotesta@gmail.com>
sentence=ESP32 Hardware Serial A6 GSM module
paragraph=An ESP32 library for communicating with the A6 GSM module using hardware serial.
category=Communication
url=https://github.com/cotestatnt/A6ESP32
architectures=ESP32
